{
    "name": "Balaio de Gato FC",
    "short_name": "Balaio FC",
    "description": "Sistema oficial do Balaio de Gato FC — futebol de campo, ranking, votação e tesouraria da resenha.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#F5C518",
    "icons": [
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
